export default {
    success: 'Success',
    failed: 'Failed',
    confirm: 'Confirm',
    networkError: 'Network Error',
     laserError: 'Switching laser failed, writing data error',
    autoHrError: 'Switch automatic heart rate failure, write data error',
    hrError: 'Switch manual heart rate failed, write data error',
    LaserManuallyParametersError: 'Failed to set manual laser parameters, write data error',
    operateMore: 'Repeat operation',
    charge: 'Please charge!',
    english: 'English',
    chinese: 'Chinese',
    home: {
        connectDevice: 'Connecting device',
        noConnectDeviceText: 'Please connect the device',
        adapterOffText: 'Open Your Bluetooth, Please',
        noSupported: 'Not Supported',
        getHRDataFailed: 'Get Heart Rate Data Failed',
        getSportDataFailed: 'Get Sport Data Failed',
        getLaserDataFailed: 'Get Laser Data Failed',
        connectDeviceFailed: 'Connect Device Failed',
        automaticTopicText: 'THE AUTOMATIC HEART RATE IS OPENED FOR 15 MINUTES 3 MINUTES EACH TIME',
        noPrompted: 'Not Prompted',
        propsPhone: 'Please bring your device close to your phone',
        disbindFail: 'Disconnection failed',
        outOtherDevices: 'Remove other devices',

        laser: 'Laser',
        heartRate: 'Heart Rate',
        automatic: 'Automatic',
        sport: 'Sport',
        day: 'DAY',
        week: 'WEEK',
        month: 'MONTH',
        sportDistance: 'DISTANCE',
        sportCalorie: 'CALORIE  ',

        autoLaserSwitchText: 'AUTOMATIC LASER OUTPUT',
        autoLaserSwitchCloseText: 'Close',
        autoLaserSwitchOpenText: 'Open',
        laserPowerText: "LASER POWER",
        laserPowerDefaultText: 'Intelligent',
        laserDurationText: 'DURATION OF TIME(min)',

        pointerAlertTopicText: 'Please put your wrong time (current position of movement) into below.',
        pointerAlertHourText: 'Hour',
        pointerAlertMinuteText: 'Minute',

        questionAlertText: 'The blood purifier treatment will automatically turned on three times a day by intelligent laser mode, the treatment will working for 10 days, take rest for 5 days, 15 days for one period，and 3 months for a course of treatment. The laser output Will turned on at 8:45 in the morning,for 32mins  (for the main spleen and stomach meridian); Second time will turned on at 3:00 in the afternoon, for 8mins (for the main small intestine meridian); Third time will turned on at 17:30 in the afternoon, for 32mins(for main kidney meridian). This course of treatment is based on the laser medical treatment. It is suitable for all kinds of sub-health symptoms caused by the unhealthy blood circulation system. It is especially suitable for people with high blood fat and high blood viscosity.',
    
        allData: 'All Data',
        updating: 'Updating',
        updateDataTopicText: 'Please select the following data to upload.',
    },

    login: {
        headerTitle: 'Login',
        forgetPasswordText: 'Forget the password',
        registerText: 'Register',
        signInText: 'Sign In',
        accountOrPasswordWrongText: 'Wrong account number or password',
        eMail: 'E-mail',
        password: 'Password'
    },

    register: {
        headerTitle: 'Register',
        codeTopicText: 'Please check your Email and tap your code. If you didn`t received the Email,please try againg.',
        enterEmailText: 'Enter Your Email',
        tapCodeText: 'Tap Your Code',
        sendText: 'Send',
        emailUsed: 'The account has been used',
        resendText: 'Resend',
        passwordLengthTopicText: 'Your password must be 6 - 16 characters',
        inputEmailText: 'Please input email',
        newPasswordText: 'New Password',
        retapPasswordText: 'Retap The Password'

    },

    resetPassword: {
        headerTitle: "Reset Password"
    },

    connect: {
        searching: 'Searching',
        connecting: 'Connecting',
        connect: 'Connect',
        reSearchText: 'No device found, please search again',
        searchDevice: 'Search device',
        reSearchDevice: 'Search again',
        connectDevice: 'Connecting device',
        selectDevice: 'SELECT YOUR DEVICE',
        connecting: 'Connecting',
        topicFirstText: 'PLESSE ACTIVATE YOUR DEVICE',
        topicSecondText: 'PRESS BUTTON OR SHAKE YOUR DEVICE',
        searchDevice: 'SEARCH DEVICE',
        bindingDevice: 'BINDING DEVICE',
        binding: 'Binding',
        myDevice: 'My Device',
        noDevice: 'No Device',
        jumpOver: 'Jump Over',
        disConnectDevice: 'Disconnect device',
        connectSuccess: 'connection succeeded',
    },

    personalCenter: {

        headerTitle: 'Personal Center',
        resetPassword: 'Reset Password',
        exit: 'Exit',
    },
    data: {
        step:'Step',
        step1:'Step',                          
        toDaystep:'Today  IS Steps',              
        distance:'Distance',                
        kilometre:'Kilometre',          
        consume:'Consume',                
        kilocalorie:'Kilocalorie',            
        Walk:"Walk",                       
        stepNumber:'Step Number',                 
        motion:'Motion',                      
        noData:'No Data',                  
        laser:'Laser' ,                  
        month:'Month',
        day:'Day',
        Highest:'Highest',                
        second:'Second',
        Minute:'Minute',
        minimum:'Minimum',
        heartRate:'Heart Rate',
        tenThousand:'Ten Thousand',
        TotalOpeningTime:"Total Opening Time",
        openingTime: 'Opening Time',
        OpeningTimes:'Opening Times',
        beforeDays:'The Day Before',
        afterDays:'The Next Day',
        nowadays:'Today'
    },
};