export default {
    success: 'Sukces',
    failed: 'Niepowodzenie',
    confirm: 'Potwierdź',
    networkError: 'Błąd sieci',
    laserError: 'Błąd lasera，Błąd zapisu',
    autoHrError: 'Błąd automatycznego pomiaru pulsu，Błąd zapisu',
    hrError: 'Błąd manualnego pomiaru pulsu, Błąd zapisu',
    LaserManuallyParametersError: 'Błąd manualnego ustawiania parametrów lasera,Błąd zapisu',
    operateMore: 'Powtórz operację',
    charge: 'Proszę naładować！',
    home: {
        connectDevice: 'Podłączanie urządzenia',
        noConnectDeviceText: 'Proszę najpierw podłączyć urządzenie',
        adapterOffText: 'Proszę włączyć Bluetooth',
        noSupported: 'Brak wsparcia',
        getHRDataFailed: 'Nie udało się pobrać danych dotyczących pulsu',
        getSportDataFailed: 'Nie udało się pobrać danych dotyczących sportu',
        getLaserDataFailed: 'Nie udało się pobrać danych dotyczących lasera',
        connectDeviceFailed: 'Nie udało się podłączyc urządzenia',
        automaticTopicText: 'Automatyczny pomiar pulsu włącza się co 15 minut，Za każdym razem trwa 3 minuty', 
        noPrompted: 'Nie przypominaj więcej',
        propsPhone: 'Proszę umieścić urządzenie blisko telefonu',
        disbindFail: 'Nie udało się rozłączyć',
        outOtherDevices: 'Usuń inne urządzenia',
        
        laser: 'Laser',
        heartRate: 'Puls',
        automatic: 'Automatyczny',
        sport: 'Sport',
        day: 'Dzień',
        week: 'Tydzień',
        month: 'Miesiąc',
        sportDistance: 'Dystans ',
        sportCalorie: 'Kalorie',

        autoLaserSwitchText: "Laser automatyczny",
        autoLaserSwitchCloseText: 'Wyłączenie',
        autoLaserSwitchOpenText: 'Włączenie',
        laserPowerText: "Moc lasera",
        laserPowerDefaultText: 'Domyślnie',
        laserDurationText: 'Czas trwania (minuty)',

        pointerAlertTopicText: 'Proszę wprowadzić obecny czas wskazywany przez wskazówki.',
        pointerAlertHourText: 'Wskazówka godzinowa',
        pointerAlertMinuteText: 'Wskazówka minutowa',

        questionAlertText: 'Zabieg oczyszczania krwi w trybie inteligentnym jest włączany automatycznie, działając ciągle przez 10 dni, następnie automatycznie automatycznie wyłącza się w celach odpoczynku na 5 dni, jeden cykl trwa 15 dni, i 3 miesiące dla kompletnego cyklu leczniczego. Codziennie o 8:45, laser włącza się automatycznie na 32 minuty (śledziona i żołądek); dugi raz włącza się na 8 minut o 13-ej (jelito cienkie); trzeci raz włącza się o 17:30 na 32 minuty (nerki). Ten zabieg jest oparty na Tradycyjnej Medycynie Chińskiej. Zabieg ten pomaga leczyć różne schorzenia spowodowane złą mikrocyrkulacją krwi, zwłaszcza u ludzi z wysokim poziomem tłuszczu we krwi oraz wysoką lepkością krwi.',
    
        allData: 'Wszystkie dane',
        updating: 'Aktualizacja',
        updateDataTopicText: 'Proszę wybrać poniżej opcje do pobrania ',
    },
    login: {
        headerTitle: 'Logowanie',
        forgetPasswordText: 'Zapomniałem hasła',
        registerText: 'Zarejestrowany',
        signInText: 'Zaloguj',
        accountOrPasswordWrongText: "Zły login bądź hasło",
        eMail: 'e-mail',
        password: 'hasło'
    },
    register: {
        headerTitle: 'Zarejestrowano',
        codeTopicText: 'Kod weryfikacyjny zostanie wysłany na Twój adres e-mail. W przypadku nieotrzymania kodu, proszę wysłać go ponownie.',
        enterEmailText: 'e-mail',
        tapCodeText: 'Kod weryfikacyjny',
        sendText: 'Wyslij',
        resendText: 'Wyślij ponownie',
        emailUsed: 'Adres e-mail został już wykorzystany',
        passwordLengthTopicText: 'Długość hasła od 6 do 16 znaków',
        inputEmailText: 'E-mail nie może być pusty',
        newPasswordText: 'Hasło',
        retapPasswordText: 'Potwierdź hasło'
    },
    resetPassword: {
        headerTitle: "Zresetuj hasło"
    },

    connect: {
    	searching: 'Wyszukiwanie',
    	connect: 'Połączenie',
    	reSearchText: 'Nie znaleziono urządzenia. Wyszukaj ponownie',
    	searchDevice: 'Wyszukaj urządzenie',
    	reSearchDevice: 'Wyszukaj ponownie',
    	connectDevice: 'Podłączanie urządzenia',
        selectDevice: 'Wybierz Twoje urządzenie',
        connecting: 'Podłączone urządzenie',
        topicFirstText: 'Proszę aktywować swoje urządzenie',
        topicSecondText: 'Wciśnij przycisk na urządzeniu bądź potrząśnij urządzenie',
        searchDevice: 'Wybierz urządzenie',
        bindingDevice: 'Parowanie urządzenia',
        binding: 'Parowanie',
        myDevice: 'Moje urządzenie',
        noDevice: 'Brak urządzenia',
        jumpOver: 'Pomiń',
        disConnectDevice: 'Rozłącz urzędzenie',
        connectSuccess: 'Pomyślnie połączono',
    },

    personalCenter: {

        headerTitle: 'Osobiste centrum',
        resetPassword: 'Zresetuj hasło',
        exit: 'Wyjście',
    },
    data: {
        step:'Krok',      
        step1:'Krok',                  
        toDaystep:'Kroki dzisiaj',              
        distance:'Dystans',                
        kilometre:'Kilometry',          
        consume:'Spalone',                
        kilocalorie:'Kilokalorie',            
        Walk:"Spacer",                       
        stepNumber:'Ilość kroków',                 
        motion:'Ruch',                      
        noData:'Brak danych',                  
        laser:'Laser',                  
        month:'Miesiąc',
        day:'Dzień',
        Highest:'Najwięcej',                
        second:'Czasy',
        Minute:'Minuta',
        minimum:'Minimum',
        heartRate:'Puls',
        tenThousand:'Dziesięć tysięcy',
        TotalOpeningTime:"Łączny czas",
        openingTime: 'Czas otwarcia',
        OpeningTimes:'Ilość użyć',
        beforeDays:'Poprzednie dni',
        afterDays:'Kolejne dni',
        nowadays:'Dzisiaj'

    },
};